<application>
  <component name="ProtobufSettings">
    <option name="includePaths">
      <list>
        <option value="/srv/FACTION/mod-grpc/src/Faction.Grpc.Core/v1/protos" />
        <option value="/srv/FACTION/mod-grpc/src/Faction.Grpc.Module.Swagger/v1/protos/google/protobuf" />
        <option value="/srv/FACTION/mod-grpc/src/Faction.Grpc.Module.Swagger/v1/protos" />
      </list>
    </option>
  </component>
</application>